<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>#{if title!=null}#{get 'title' /} - #{/if}家具对外出口网</title>
		<link href="/images/data/cart.png" rel="icon" />
		#{stylesheet 'grid960.css' /} #{stylesheet 'seller.css' /} 
		#{script 'jquery-1.5.2.min.js' /}
	</head>
<body>
	<div class="container_12">
		<div class="header">
			<div class="clearfix">
				<div class="grid_3">
					<a href="@{seller.Application.index()}">
						<img src="/images/logo-gentle.png" alt="Logo"/> 
					</a>
				</div>
				<div class="nav">
					<div class="nav_top">
						#{if session.get('userId')==null}
						<a href="@{seller.Users.login()}" title="卖家登录">登录</a> |
						<a href="@{seller.Users.register()}" title="卖家注册">注册</a> | 
						#{/if}
						#{else}
						欢迎 ${session.get('fullname')} | 
						<a href="@{seller.Users.logout()}">注销</a> | 
						#{/else}
						<a href="@{Application.index()}">买家首页</a>
					</div>
				</div>
			</div>
			<div class="navs">
				<ul>
					<li><a href="@{seller.Application.index()}">卖家首页</a></li>
					<li><a href="@{seller.Docs.index()}">文档中心</a></li>
					<li><a href="@{seller.Index.index()}" rel="nofollow ">我的卖家中心</a></li>
					<li><a href="@{seller.Helps.index()}" title="供应商帮助手册">帮助中心</a></li>
				</ul>
			</div>
			<div class="slider">
			</div>
		</div>

		<div class="clearfix">
			#{doLayout /}
		</div>

		<div class="footer">
			<hr />
			<p>
				<a href="@{seller.Docs.view('about_us')}" title="关于华夏出口网">关于我们</a> |
				<a href="@{seller.Docs.view('term_conditions')}">服务条款</a> | 
				<a href="@{seller.Docs.view('privacy_policy')}">隐私说明</a> | 
				<a href="@{seller.Docs.view('contact_us')}" title="联系我们">联系我们 </a> | 
				<a href="@{seller.Helps.index()}" title="外贸手册">帮助中心</a>
			</p>
			<p>${models.Config.get('site.footer')}</p>
		</div>
	</div>
</body>
</html>