<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="${_response_encoding}"/>
	<title>#{get 'title' /}</title>
	<link href="/css/user/layout.css" rel="stylesheet" type="text/css" />
	<link href="/css/wysiwyg.css" rel="stylesheet" type="text/css" />
	<!-- Theme Start -->
	<link href="/css/user/themes/blue/styles.css" rel="stylesheet" type="text/css" />
	<!-- Theme End -->
	<script type="text/javascript" src="http://dwpe.googlecode.com/svn/trunk/_shared/EnhanceJS/enhance.js"></script>	
	<script type='text/javascript' src='http://dwpe.googlecode.com/svn/trunk/charting/js/excanvas.js'></script>
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js'></script>
	<script type='text/javascript' src='/js/jquery.wysiwyg.js'></script>
	<script type='text/javascript' src='/js/visualize.jQuery.js'></script>
	<script type="text/javascript" src='/js/user/functions.js'></script>
	<!--[if IE 6]>
	<script type='text/javascript' src='scripts/png_fix.js'></script>
	<script type='text/javascript'>
	  DD_belatedPNG.fix('img, .notifycount, .selected');
	</script>
	<![endif]--> 
	#{get 'moreStyles' /}
	#{get 'moreScripts' /}
</head>
<body id="homepage">
    #{user_header/}
    
    <!-- Top Breadcrumb Start -->
    <div id="breadcrumb">
    	<ul>	
        	<li><img src="/images/user/icons/icon_breadcrumb.png" alt="Location" /></li>
        	<li><strong>Location:</strong></li>
            <li><a href="#" title="">Sub Section</a></li>
            <li>/</li>
            <li class="current">Control Panel</li>
        </ul>
    </div>
    <!-- Top Breadcrumb End -->
     
    <!-- Right Side/Main Content Start -->
    <div id="rightside">
   		#{doLayout /}
   		
        <div id="footer">
        	&copy; Copyright 2010 Your Company Name
        </div>
    </div>
    <!-- Right Side/Main Content End -->
    
    <!-- Left Dark Bar Start -->
    <div id="leftside">
    	<div class="user">
            <p>欢迎你:</p>
            #{if session.userId}
            <p class="username">${session.fullname}</p>
            <p class="userbtn"><a href="@{seller.Users.setting()}" title="">个人设置</a></p>
            <p class="userbtn"><a href="@{seller.Users.logout()}" title="">注销</a></p>
	    	#{/if}
        </div>
       
       	<!-- 
        <div class="notifications">
        	<p class="notifycount"><a href="" title="" class="notifypop">10</a></p>
            <p><a href="" title="" class="notifypop">新提醒</a></p>
            <p class="smltxt">(Click to open notifications)</p>
        </div>
         -->
        
        <ul id="nav">
        	<li>
                <ul class="navigation">
                    <li class="heading selected">首页</li>
                </ul>
            </li>
            <li>
                <a class="expanded heading">商铺管理</a>
                 <ul class="navigation">
                    <li><a href="@{seller.Shopinfo.index()}" title="">商铺信息修改</a></li>
                    <li><a href="@{seller.ShopCategories.index()}" title="">商铺分类管理</a></li>
                    <li><a href="@{seller.Products.index()}" title="">产品管理</a></li>
                </ul>
            </li>
            <li>
                <a class="expanded heading">订单管理</a>
                 <ul class="navigation">
                    <li><a href="@{seller.Orders.listPaymented()}" title="">待发货订单</a></li>
                    <li><a href="@{seller.Orders.listOrdered()}" title="">待付款订单</a></li>
                    <li><a href="@{seller.Orders.listSended()}" title="">待确认订单</a></li>
                    <li><a href="@{seller.Orders.listReceiveed()}" title="">已处理订单</a></li>
                </ul>
            </li>
            <li><a class="expanded heading">账户管理</a>
                <ul class="navigation">
                    <li><a href="@{seller.Users.setting()}" title="修改账户信息" class="likelogin">修改账户信息</a></li>
                    <li><a href="@{seller.Users.reset_password()}" title="修改密码">修改密码</a></li>
                  <!-- <li><a href="@{seller.Users.reset_email()}" title="修改邮箱">修改邮箱</a></li> -->  
                </ul>
            </li>            
        </ul>
    </div>
    <!-- Left Dark Bar End --> 
    
    #{user_footer/}
</body>
</html>
