<html>
<body>
	<p>
		Hello <b>${user.username}</b> ,
	</p>
	<p>
	You have requested to reset your password associated with this email address. If you made this request, please follow the instructions below.
Click the link below to reset your password in our secure server:
<a href="${url}" target="_blank">${url}</a> If the link doesn't work, you
		can copy and paste the link into your browser's address window. Once
		you enter the link, you will find detailed instructions for you to
		reset password.. Please reset your password within 72 hours. If no
		action is taken within this period, please make a new request to reset
		your password
	</p>
</html>